.bg-blocked {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: rgba(100, 100, 100, 0.141);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}
.modal {
  background-color: #fff;
  margin-top: 3rem;
  margin: auto;
  border-radius: 10px;
  box-sizing: border-box;
}
.m-small {
  width: 100%;
}
.m-medium {
  width: 100%;
}
.m-large {
  width: 100%;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
}
.head-modal {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;

  padding-bottom: 1rem;
  color: #7e7c7c;
}
.head-modal span {
  width: 95%;
  text-align: center;
  margin-left: 5%;
  font-size: 1.1rem;
  font-weight: bold;
}
.head-modal i {
  width: 5%;
  color: #000;
  text-align: start;
  font-size: 1rem;
  font-weight: bold;
}
.body-modal {
  padding: 1rem;
}

.end-modal {
  display: flex;
  justify-content: end;
  gap: 1rem;
  text-align: center;
  align-items: center;
  padding: 1rem;
}
.button-end-modal {
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #31b355;
  color: #fff;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  border: none;
}
.button-end-modal:hover {
  background-color: #6365f1c2;
}
.campo {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
}
.w-100 {
  width: 100%;
}
.campo label {
  text-align: start;
  width: 100%;
  font-weight: bold;
}
.relative {
  position: relative;
}
.drop-list {
  position: absolute;
  margin-top: 50px;
  background-color: #fff;
  width: 100%;
  max-height: 200px;
  overflow-y: scroll;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.drop-list ul {
  list-style: none;
}
.drop-list ul li {
  padding: 0.4rem;
}
.drop-list ul li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.campo i {
  font-size: 0.7rem;
}
.campo span {
  background-color: #f1f1f1;
  padding: 0.4rem;
  color: #545050;
}

.body-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editGroupItem {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.label-input {
  display: flex;
  flex-direction: column;
}
.label-input select,
.label-input input,
.false-input {
  border: 1px solid #ccc;
  width: 100%;
  color: #000;
  padding: 0.4rem;
  box-sizing: border-box;
}
.w-90 {
  width: 90%;
}
.flex-1 {
  width: 20%;
}
.flex-2 {
  width: 70%;
}
.flex-03 {
  width: 10%;
}
.t-head i {
  padding-top: 1.3rem;
  font-size: 1.4rem;
  text-align: center;
  color: #31b355;
}
.campo input,
.campo select {
  border: 1px solid #ccc;
}
.campo select {
  width: 100%;
  color: #000;
}

.t-head {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.listMaterialsTable {
  width: 100%;
}
.listMaterialsTable tr {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.tables {
  margin-top: 1rem;
}
.btn-tables {
  border: none;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  color: red;
}

@media screen and (max-width: 926px) and (min-width: 473px) {
}

@media screen and (min-width: 800px) {
  .body-modal form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .campo {
    flex: 1;
    min-width: 120px;
  }
  .m-small {
    width: 500px;
  }
  .m-medium {
    width: 50%;
  }
  .m-large {
    width: 70%;
  }
  .large {
    min-width: 50%;
  }
  .total {
    min-width: 100%;
  }
  .small {
    width: 50%;
  }
}
